# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=saas_db

# Server
PORT=3000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Auth
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=139367425386-adode57vimn2u5t7d7c3pvm1nkpbjtce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

GITHUB_CLIENT_ID=Ov23liNcYt110QwMbEfh
GITHUB_CLIENT_SECRET=20042e49443011f83d29598c9a2f88e44d331622
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback
JWT_SECRET=supersecret
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=rahouejaziz3@gmail.com
MAIL_PASS=yadlmqaplhdtyqek
FRONTEND_URL=http://localhost:5173
